VITE_API_URL=http://localhost:3001/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYXJyeTI1IiwiYSI6ImNtbGN3YjB6cTB5aXczZ3M5dDYzcWhmNWQifQ._c2WTGI9ShtcU9_3pHymlQ
VITE_GOOGLE_CLIENT_ID=371636086652-mg4agd7veafvi0ppqthq7ut9b12jj0je.apps.googleusercontent.com
