VITE_API_URL=http://localhost:3001/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicGFydGhwYWxhdiIsImEiOiJjbTVpazJiemcwNnhoMnFzN2Z5cHhoMXhuIn0.pDmPCPB_t5L0RxFBv_f0Ug
VITE_GOOGLE_CLIENT_ID=371636086652-mg4agd7veafvi0ppqthq7ut9b12jj0je.apps.googleusercontent.com
